DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Sat Jan 02 14:25:08 BRT 2021
--------------------------------

http://10.10.214.55:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/development/

Dirs found with a 403 response:

/icons/
/icons/small/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/development/dev.txt
/development/j.txt


--------------------------------
